GOOGLE_API_KEY=AIzaSyA1234567abcdefghi890-JKLmnopQRs
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
GITHUB_TOKEN=ghp_abcdEFGHijklMNOPqrstUVWXyz1234567890
API_KEY="12345-abcdef-67890-ghijk-lmnop"
GOOGLE_API_KEY=AIzaSyA-EXAMPLEKEY1234567890abcdefghijk
DB_USER="admin"
DB_PASSWORD="S3cr3tP@ssw0rd!"
DB_HOST="localhost"
DB_PORT="5432"
OAUTH_TOKEN="ya29.a0AfH6SMC6nPz3w0bx8LlE_4p8OqXQZ3mN7EfnZIH61BoBDVgb-0Z9lMl2BzG_oMOM5Xf1Qs0AbqnnV3ealhAqkQyGG8"
AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCyEXAMPLEKEY"
AWS_SESSION_TOKEN="FwoGZXIvYXdzECJ//////////wEaaYw0kG8DSbgJ6lD2JtXH5yqDhPahUhzpaXqS1mwz9vX72VgxkxouksHfQ2zgeuzF9t7J-XQLSbgGcKLff8TX1x_qhFdHb0wFSO5mIFtD6yQzjwGVleAlyQdFOlzXs2o1xJqZ4xRmkjF-8GRktmcYElAxWnFAqy8X5-Lj6INZulv8Wzsmv9wrQ5vF8FwXBghgP2ubkAeEOcB07h_Fj4Um6Jyn61v9o45Jg88fhMvQUOe0lAGBqVgD_g64mm_JhFGb8ExUsa6MhjUjyLvge4HWGsCe51vbEww88vsjmJvVjESDiyjQ8jJwFf9XxxdjHHZtkyFtYj84pFWhgX3l7Jz39TRNfD9Bl3VXZTfvb9VGoJpM_o9ey5M8g="
FIREBASE_SECRET_KEY="AIzaSyBdMXY0-0Zm1FpjnbddQeYax4nPYZTljdpwz0nX"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
GITHUB_TOKEN="ghp_1k2w2YwVfFg9u0hfsk2B9d3kdh36FJ0zTe34"
HEROKU_API_KEY="your-heroku-api-key-12345"
SENDGRID_API_KEY="SG.xxxxxxx.yyyyyyyy"
# False positives
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPL  # one char short
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKE  # one char short
{
  "api_key": "not_a_real_key_just_testing_123",
  "client_secret": "thisIsJustForTestingPurposesOnly"
}
const stripeKey = "sk_test_THIS_IS_NOT_A_REAL_KEY_12345";
token = "ghp_exampleTOKEN1234567890abcDEFghiJKLmnopqRStuv-wrong"
export DB_PASSWORD="notasecretjusttesting"
credentials:
  api_key: "debug-testing-only"
  secret: "do-not-flag-this"
